version: '3.3'
services:
  memcached:
    image: memcached
    ports:
      - "11211:11211"
  package:
    image: tripup/php-nginx:dev-7.4
    ports:
      - "8086:80"
    volumes:
      - C:/OS/domains/laravel-responsecache-tags:/app/
    links:
      - "memcached"
